

executive.app.title=Utilities for Java: Task Launcher Demo

executive.manager.startup.classname=xcom.utils4j.tasks.demo.DemoManager

annotated.manager.scan.annotation.classname=xcom.utils4j.tasks.demo.ADemoWorkable
annotated.manager.scan.classpath=xcom.utils4j.tasks.demo
annotated.manager.button.name=Doit
