# xcom-utilities-4j

./: .gitignore  README.md  maven-settings.xml  pom.xml
.github/scripts/: decryptProtectedFiles.bat  decryptProtectedFiles.sh  encryptProtectedFiles.bat
.github/workflows/: maven-publish.yaml
Java Utilities/: .gitignore  pom.xml
Java Utilities/src/main/java/xcom/utils4j/: JUnits.java  Signatures.java
Java Utilities/src/main/java/xcom/utils4j/data/: Columns.java
Java Utilities/src/main/java/xcom/utils4j/data/columnar/: ColumnarDataReaderFactory.java  ColumnarDataReader_Excel.java
Java Utilities/src/main/java/xcom/utils4j/data/database/: PooledDataSource.java  PooledDataSourceFactory.java  Result.java  RowMapper_ToMap.java  SQLs.java
Java Utilities/src/main/java/xcom/utils4j/data/database/api/interfaces/: iRowMapper.java
Java Utilities/src/main/java/xcom/utils4j/data/structured/map/: InitialKeyBuilder.java  MapBuilder.java
Java Utilities/src/main/java/xcom/utils4j/data/structured/map/api/interfaces/: iKeyBuilder.java
Java Utilities/src/main/java/xcom/utils4j/format/: Patterns.java  Templates.java  Templator.java
Java Utilities/src/main/java/xcom/utils4j/gui/: FrequencyDial.java
Java Utilities/src/main/java/xcom/utils4j/logging/aspects/: Aspects.java  Logging.java
Java Utilities/src/main/java/xcom/utils4j/logging/lambda/: ILoggerFactory.java  LoggerUtils.java
Java Utilities/src/main/java/xcom/utils4j/logging/lambda/defaultlogger/: DefaultLoggerFactory.java  LoggerPlainImpl.java
Java Utilities/src/main/java/xcom/utils4j/logging/maskable/: MaskableLambdaToJson.java  MaskableValue.java
Java Utilities/src/main/java/xcom/utils4j/parse/: iVisitor.java
Java Utilities/src/main/java/xcom/utils4j/tasks/: ManagerScaffold.java
Java Utilities/src/main/java/xcom/utils4j/tasks/demo/: DemoExecutive.java  DemoWorkable.java  DemoWorkerObserverEvent.java
Java Utilities/src/main/java/xcom/utils4j/tasks/misc/: MonitorThreadsDashboard.java
Java Utilities/src/main/java/xcom/utils4j/workflow/: StateDiagram.java  Workflow.java
Java Utilities/src/main/resources/: log4j.dtd  log4j.xml
Java Utilities/src/main/resources/xcom/utils4j/data/database/ded/: Schema.template.txt
Java Utilities/src/test/java/xcom/utils4j/: __Test_xcom_utils4j_.java
Java Utilities/src/test/java/xcom/utils4j/data/: _Test_Excels$cellRef.java  _Test_Excels.java  __Test_xcom_utils4j_data_.java
Java Utilities/src/test/java/xcom/utils4j/data/database/: TestQuery.java  _Test_RowMapper_ToMap.java  _Test_RowMapper_ToMap_.java
Java Utilities/src/test/java/xcom/utils4j/data/structured/map/: _Test_Maps_.java  __Test_xcom_utils4j_data_structured_map_.java
Java Utilities/src/test/java/xcom/utils4j/format/: _Test_Strings.java  _Test_Template_.java
Java Utilities/src/test/resources/xcom/utils4j/data/: Test_ColumnarDataReader.xlsx
__eclipse/Java Utilities/: .gitignore
__eclipse/Java Utilities/src/main/java/xcom/utils4j/: CLArgs.java  Enums.java  Factories.java  JSONs.java  Nuts.java  Reflects.java
__eclipse/Java Utilities/src/test/resources/: log4j.xml
__eclipse/Java Utilities/src/test/resources/xcom/utils4j/: Test_Excels.xlsx
_maven_eclipse/: .factorypath  .gitignore  pom.xml
_maven_eclipse/src/main/java/xcom/utils4j/: CLArgs.java  Copyright.java  Enums.java  Factories.java  JSONs.java  JUnits.java  Nutz.java  Reflects.java  Signatures.java
_maven_eclipse/src/main/java/xcom/utils4j/data/: Columns.java  Excels.java  Obfuscate.java
_maven_eclipse/src/main/java/xcom/utils4j/format/: Patterns.java  Strings.java  Templates.java  Templator.java
_maven_eclipse/src/main/java/xcom/utils4j/gui/: Dial.java  DurationDial.java  FrequencyDial.java
_maven_eclipse/src/main/java/xcom/utils4j/logging/: Loggers.java
_maven_eclipse/src/main/java/xcom/utils4j/parsing/: Parser.java
_maven_eclipse/src/main/java/xcom/utils4j/resources/: Files.java  Props.java  Resources.java
_maven_eclipse/src/main/java/xcom/utils4j/tasks/: ExecutiveScaffold.java  ManagerScaffold.java  MonitorGUI.java  SupervisorScaffold.java  WorkerScaffold.java
_maven_eclipse/src/main/java/xcom/utils4j/workflows/: Path.java  State.java  StateDiagram.java  Workflow.java
_maven_eclipse/src/main/resources/: log4j.xml
_maven_eclipse/src/test/java/xcom/utils4j/: _Test_CLArgs_.java  _Test_Copyright_.java  _Test_Enums_.java  _Test_Factories_.java  _Test_JSONs_.java  _Test_Nuts_.java  _Test_Reflects_.java  _Test_Signatures_.java  __Test_xcom_utils4j_.java
_maven_eclipse/src/test/java/xcom/utils4j/data/: _Test_Columns_.java  _Test_Excels$cellRef.java  _Test_Excels$getXxx.java  _Test_Excels_.java  _Test_Obfuscate_.java  __Test_xcom_utils4j_data_.java
_maven_eclipse/src/test/java/xcom/utils4j/format/: _Test_Patterns_.java  _Test_Strings.java  _Test_Templates$replaceTags.java  _Test_Templates_.java  (+2 more)
_maven_eclipse/src/test/resources/: log4j.xml  logback.xml
src/main/java/xcom/utils4j/: Factories.java  JSONs.java  JUnits.java  Reflects.java  Signatures.java
src/main/java/xcom/utils4j/data/: Columns.java  Excels.java
src/main/java/xcom/utils4j/format/: Patterns.java  Strings.java  Template.java  Templator.java
src/main/java/xcom/utils4j/logging/: Loggers.java  Logging.java
src/main/java/xcom/utils4j/parse/: Parser.java  iParse.java
src/main/java/xcom/utils4j/resources/: Properties.java
src/main/java/xcom/utils4j/tasks/: Launcher.java  Monitor.java  Worker.java  package-info.java
src/main/java/xcom/utils4j/workflow/: Path.java  State.java  StateDiagram.java  Workflow.java  iPath.java  iState.java  iTransitionListener.java
src/test/java/xcom/utils4j/: _Test_Factories$buildImplementationClassnameFromFactoryClassname.java  _Test_Factories$buildImplementationClassnameFromInterfaceClassname.java  _Test_Factories_.java  __Test_xcom_utils4j_.java
src/test/java/xcom/utils4j/data/: _Test_Excels$cellRef.java  _Test_Excels$getXxx.java  _Test_Excels.java  _Test_Excels_.java  __Test_xcom_utils4j_data_.java
src/test/java/xcom/utils4j/format/: _Test_Strings_.java  _Test_Template$replaceTags.java  __Test_xcom_utils4j_format_.java
(+209 files in other folders)
