

executive.app.title=Utilities for Java Task Launcher

executive.manager.startup.classname=xcom.utils4j.tasks.demo.DemoManager

annotated.manager.scan.annotation.classname=xcom.utils4j.tasks.demo.DemoWorkable
annotated.manager.scan.classpath=xcom.utils4j.tasks.demo
annotated.manager.button.name=Doit
